# mshack2022

./: LICENSE  Notes.md  NuGet.config  README.md  global.json  mshack2022.sln
WebSample.HealthChecks/: WebSample.HealthChecks.csproj
WebSample.Shared/: WebSample.Shared.csproj
samples/BlazorSample/: BlazorSample.csproj  JSInvokableMethods.cs  _Imports.razor
samples/BlazorSample/Pages/: Index.razor  _Host.cshtml
samples/BlazorSample/Properties/: launchSettings.json
samples/BlazorSample/Shared/: Counter.razor  DerivedCounter.razor
samples/BlazorServerSample/: BlazorServerSample.csproj
samples/BlazorServerSample/Pages/: Counter.razor
samples/BlazorServerSample/Properties/: launchSettings.json
samples/BlazorServerSample/Shared/: Incrementor.razor
samples/WebSample/: Program.cs  WebSample.csproj
samples/WebSample.HealthChecks/: GetValueHealthCheck.cs  WebSample.HealthChecks.csproj
samples/WebSample.Shared/: WebSample.Shared.csproj
samples/WebSample.Shared/Processors/: IValueProcessor.cs  ValueProcessor.cs
samples/WebSample/Controllers/: ValuesController.cs
samples/WebSample/HealthChecks/: GetValueHealthCheck.cs
samples/WebSample/Properties/: launchSettings.json
src/Analyzers/: CodeAnalysisExtensions.cs  DiagnosticDescriptors.cs  EasterEggAnalyzer.cs  GetServiceAnalyzer.cs  HealthChecksAnalyzer.cs  MSHack2022.Analyzers.csproj  MinimalAuthenticationAnalyzer.cs  MinimalNet7Analyzers.cs  MoveMiddlewareToClassAnalyzer.cs  Paramalyzer.cs  RouteHandlerHelpers.cs  WellKnownTypes.cs  WithNameAnalyzer.cs
src/Analyzers/Blazor/: ComponentParameterAnalyzer.cs  EventCallbackAnalyzer.cs  JsInteropAnalyzer.cs  RenderTreeAnalyzer.cs  WellKnownTypes.cs
src/Analyzers/Extensions/: ContextExtensions.cs  IInvocationOperationExtensions.cs  IMethodSymbolExtensions.cs  IOperationExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  NamedTypeSymbolFinder.cs
src/Analyzers/Visitors/: HttpMethodSymbolVisitor.cs  IHealthCheckSymbolVisitor.cs
src/Codefixers/: EasterEggFixer.cs  HealthChecksFixer.cs  MSHack2022.Codefixers.csproj  MoveMiddlewareToClassFixer.cs  ParamFixer.cs  RouteGroupsCodeRefactoring.cs  RouteGroupsCodefixer.cs  WellKnownTypes.cs  WithNameFixer.cs
src/Codefixers/Blazor/: JsInteropFixer.cs
src/Codefixers/Compat/: NullableAttributes.cs
src/Codefixers/Extensions/: ISymbolExtensions.cs  SyntaxTokenExtensions.cs
src/Package/: MSHack2022.Package.csproj
src/Vsix/: MSHack2022.Vsix.csproj  source.extension.vsixmanifest
tests/: ComponentParameterAnalyzerTest.cs  EasterEggAnalyzerTest.cs  EventCallbackAnalyzerTest.cs  GetServiceAnalyzerTest.cs  JsInteropAnalyzerTest.cs  MSHack2022.Tests.csproj  MinimalNet7AnalyzerTests.cs  MoveMiddlewareToClassAnalyzerTests.cs  ParamalyzerAnalyzerTest.cs  RouteGroupCodeRefactoringTests.cs  WithNameAnalyzerTest.cs
tests/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  CSharpCodeRefactoringVerifier.cs
